<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>EU i Srbija - Nas put u EU</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script defer>
        /* Get the documentElement (<html>) to display the page in fullscreen */
        var elem = document.documentElement;
        /* View in fullscreen */
        function openFullscreen() {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) { /* Safari */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE11 */
                elem.msRequestFullscreen();
            }
        }

        /* Close fullscreen */
        function closeFullscreen() {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) { /* Safari */
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) { /* IE11 */
                document.msExitFullscreen();
            }
        }

        const toUrl = (url) => {
            window.location.href = url;
        }
        function isChecked(doc) {
            var isFullScreen = doc;
            if (isFullScreen.checked == true) {
                openFullscreen();
            }
            else if (window.innerHeight == screen.height && isFullScreen.checked == false) {
                closeFullscreen();
                var iframe = document.getElementById('main_frame');
                document.fullscreenElement.scrollTop = 0;
                document.documentElement.scrollTop = 0;
                iframe.contentDocument.scrollTop = 0;
                document.body.scrollTop = 0;
            }
        }
        function check() {
            var checkbox = document.getElementById("ceo");
            if (window.innerHeight == screen.height) {
                checkbox.checked = true;
                // console.log(checkbox.checked)
            }
            else {
                checkbox.checked = false;
                // console.log(checkbox.checked)
            }
        }
        let zvukSetts = {
            zvuk: 0.5,
            muzika: 0.5
        };
        $(document).ready(() => {
            let music = document.getElementById("muzika");
            var iframe = document.getElementById('main_frame');
            $("#win button").click(() => {
                music.play();
                $("#win_bg").css("display", "none");
            })
            iframe.onload = () => {
                if (typeof (Storage) !== "undefined") {
                    if (!localStorage.zvukSetts) {
                        localStorage.zvukSetts = JSON.stringify(zvukSetts);
                    } else {
                        zvukSetts = JSON.parse(localStorage.zvukSetts);
                    }
                }
                music.volume = zvukSetts.muzika;
                document.title = iframe.contentDocument.title;
                if (document.title == "Igra") {
                    iframe.contentDocument.getElementById("slider-span4").style.left = zvukSetts.zvuk * 100 + "%";
                    iframe.contentDocument.getElementById("slider-span3").style.left = zvukSetts.muzika * 100 + "%";
                    let sliderSpan3 = iframe.contentDocument.getElementById("slider-span3");
                    $(iframe.contentDocument).on('mousemove', () => {
                        zvukSetts.muzika = (Number(sliderSpan3.style.left.slice(0, -1)) / 100).toFixed(2)
                        music.volume = zvukSetts.muzika;
                    }).on('mouseup', () => {
                        if (typeof (Storage) !== "undefined") {
                            localStorage.zvukSetts = JSON.stringify(zvukSetts);
                        }
                    });
                    $(iframe).contents().find(".tooltip").children(".btn").click(() => {
                        music.pause();
                    });
                    $(iframe).contents().find(".povecajBtn").click(() => {
                        music.pause();
                    });
                    $(iframe).contents().find("#no").click(() => {
                        music.play();
                    });
                    $(iframe).contents().find(".ok button").click(() => {
                        music.play();
                    });
                }
                else if (document.title == "Postavke") {
                    iframe.contentDocument.getElementById("muz").value = zvukSetts.muzika * 100;
                    iframe.contentDocument.getElementById("zvu").value = zvukSetts.zvuk * 100;
                    $(iframe.contentDocument).on('mousemove', () => {
                        zvukSetts.muzika = iframe.contentDocument.getElementById("muz").value / 100;
                        music.volume = zvukSetts.muzika;
                    }).on('mouseup', () => {
                        if (typeof (Storage) !== "undefined") {
                            localStorage.zvukSetts = JSON.stringify(zvukSetts);
                        }
                    })
                }
                let ch = iframe.contentDocument.getElementById("ceo");
                if (ch) {
                    $(ch).click(function () {
                        isChecked(ch);
                    })
                }
            }

        });
    </script>
    <style>
        body {
            min-height: 100vh;
            min-height: 100%;
            /* min-height: -moz-available; */
            min-height: -webkit-fill-available;
            /* min-height: fill-available; */
        }

        html {
            height: 100%;
            /* height: -moz-available; */
            height: -webkit-fill-available;
            /* height: fill-available; */
        }

        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            height: 100%;
        }

        iframe {
            width: 100vw;
            height: 100%;
            border: none;
        }

        #win_bg {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgba(43, 43, 43, 0.575);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #win {
            width: 25vw;
            height: 15vw;
            background-color: rgb(161, 158, 158);
            border-radius: 1vw;
        }

        #win p {
            font-size: 2vw;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            color: #003399;
        }

        #win button {
            font-size: 2.5vw;
            padding: 0.5vw 1.5vw;
            display: block;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            background-color: #003399;
            color: #ffcc00;
            border: 0;
            outline: none;
            border-radius: 0.5vw;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <audio id="muzika" loop>
        <source src="sounds/muzika.mp3" type="audio/mpeg">
    </audio>
    <div id="win_bg">
        <div id="win">
            <p>Ovaj sajt sadrži audio materijal!</p>
            <button>U redu</button>
        </div>
    </div>
    <iframe id="main_frame" src="main.html" allowfullscreen></iframe>
</body>

</html>